<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Options</class>
 <widget class="QDialog" name="Options">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>695</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Options</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color:#34568B;
}
QPushButton{
  background-color: white;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    color:black;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
QLineEdit{
  background-color: white;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
     color:black;
    font: 14px;
    min-width: 10em;
    padding: 6px;
}
QDateEdit{
  background-color: white;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
     color:black;
    font: 14px;
    min-width: 10em;
    padding: 6px;
}
QRadioButton{
 background-color: white;
    border-style: outset;
    border-width: 1px;
    border-radius: 10px;
    color:black;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;

}
QLabel{
color:white;
}
QPushButton:hover{
background-color:black;
color:white;
  border-style: outset;
    border-width: 0px;
    border-radius: 10px;
}
.QFrame{
display: flex;
  justify-content: center;
  align-items: center;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>661</width>
     <height>411</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">*{
font-family:cambria;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>206</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Cash Deposit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>206</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Balance Enquiry</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>206</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Funds Transfer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>206</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Cash Withdrawl</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_5">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>120</y>
      <width>206</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Change Password</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_8">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>200</y>
      <width>206</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Transactions History</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>206</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Change PIN</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_9">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>280</y>
      <width>211</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>LOG OUT</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
